.top-bar-left
  ul.menu
    li = link_to "LeaveFeedback Site", root_path
    li = link_to "Add Feedback", new_feedback_path
    li = link_to "Feedback List", feedbacks_path
    - if user_signed_in?
      = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
